principal/apis/resource/resource.proto

// Copyright 2024 The argocd-agent Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/argoproj-labs/argocd-agent/pkg/api/grpc/resourceapi";

/*
Package resourceapi provides a service and message types for requesting
remote Kubernetes resources from an agent.
*/
package resourceapi;

import "google/api/annotations.proto";

// ResourceRequest is a request for a specific Kubernetes resource on the client
message ResourceRequest {
    string uuid = 1;
    string group = 2;
    string version = 3;
    string kind = 4;
    string namespace = 5;
    string name = 6;
}

// ResourceResponse is the response to a ResourceRequest
message ResourceResponse {
    string uuid = 1;
    string resource = 2;
}

message SubmitResponse {
}

service Resource {
    rpc Request(stream ResourceRequest) returns (stream ResourceResponse) {
        option (google.api.http).get = "/api/v1/resource";
    }

    rpc Submit(ResourceResponse) returns (SubmitResponse) {
    }
}